*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  height: 100vh
  font-family: 'Montserrat', sans-serif
  color: #fff
  background-color: #333
  font-size: 36px
  text-align: center
  overflow: hidden

.buttons
  margin-top: 50px
  display: flex
  justify-content: center

.text
  margin-top: 200px
  font-size: 20px

button
  margin: 0 30px
  padding: 10px 30px
  background: none
  border-radius: 5px
  border: 2px solid #00cfff
  font-size: 36px
  text-transform: uppercase
  color: #00cfff

button:hover
  border: 2px solid #00efff
  color: #00efff
  box-shadow: 3px 3px 10px #00efff
  transition: .3s
